<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black"
    >

    <Button
        android:id="@+id/openGoogleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Google Website" />

    <Button
        android:id="@+id/makeCallButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make Call" />

    <Button
        android:id="@+id/dialNumberButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dial Number" />

    <Button
        android:id="@+id/viewContactsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Contacts" />

</LinearLayout>
